1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:a9:a3:bc brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.70.131/24 metric 100 brd 192.168.70.255 scope global dynamic ens33
       valid_lft 1132sec preferred_lft 1132sec
    inet6 fe80::20c:29ff:fea9:a3bc/64 scope link 
       valid_lft forever preferred_lft forever
